apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.lostitfoundit"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "MapKey", LostItFoundIt_MapsAPI
            resValue 'string', "map_key", LostItFoundIt_MapsAPI
            buildConfigField 'String', "AndroidKey", LostItFoundIt_AndroidAPI
            resValue 'string', "android_key", LostItFoundIt_AndroidAPI
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "MapKey", LostItFoundIt_MapsAPI
            resValue 'string', "map_key", LostItFoundIt_MapsAPI
            buildConfigField 'String', "AndroidKey", LostItFoundIt_AndroidAPI
            resValue 'string', "android_key", LostItFoundIt_AndroidAPI
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Circular Image View and Spinning Intro
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'

    // Google Play Services
    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Profile Picture Loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Map Picker Widget and PLaces
    // Places library
    implementation 'com.google.android.libraries.places:places:2.0.0'
    // Ping Place Picker
    implementation 'com.github.rtchagas:pingplacepicker:1.1.+'

}
apply plugin: 'com.google.gms.google-services'
